# demo-automation-oneocean

./: pom.xml  webTests.xml
src/test/java/components/: Banner.java  ContactUsForm.java  CookieModal.java  Footer.java  SolutionItemCard.java
src/test/java/helpers/: ContactUsFormDetails.java  Driver.java  Navigation.java  Timeouts.java  Urls.java
src/test/java/pages/: Homepage.java
src/test/java/tests/: FooterTest.java  HomepageTest.java
